<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="SqliteWasmHelper" Version="1.2.0-beta-gf8e1db1f31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Apis.PoeNinja\Sidekick.Apis.PoeNinja.csproj"/>
    <ProjectReference Include="..\Sidekick.Apis.PoePriceInfo\Sidekick.Apis.PoePriceInfo.csproj"/>
    <ProjectReference Include="..\Sidekick.Apis.PoeWiki\Sidekick.Apis.PoeWiki.csproj"/>
    <ProjectReference Include="..\Sidekick.Common.Blazor\Sidekick.Common.Blazor.csproj"/>
    <ProjectReference Include="..\Sidekick.Common.Updater\Sidekick.Common.Updater.csproj"/>
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj"/>
    <ProjectReference Include="..\Sidekick.Mock\Sidekick.Mock.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.Chat\Sidekick.Modules.Chat.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.Development\Sidekick.Modules.Development.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.General\Sidekick.Modules.General.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.Maps\Sidekick.Modules.Maps.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.Trade\Sidekick.Modules.Trade.csproj"/>
    <ProjectReference Include="..\Sidekick.Modules.Wealth\Sidekick.Modules.Wealth.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\WasmDatabase.razor.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\WasmDatabase.razor" />
  </ItemGroup>

  <Target Name="Copywwwroot" BeforeTargets="Build">
    <ItemGroup>
      <WwwRootFiles Include="$(ProjectDir)..\Sidekick.Common.Ui\wwwroot\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)"/>
  </Target>
</Project>
