# Sidekick

./: Sidekick.sln
src/Sidekick.Apis.Poe/: StartupExtensions.cs
src/Sidekick.Common/: Sidekick.Common.csproj  SidekickConfiguration.cs
src/Sidekick.Common.Database/: ISidekickDatabaseFactory.cs
src/Sidekick.Common.Native/: ServiceCollectionExtensions.cs  Sidekick.Common.Native.csproj  SidekickDbDesignTime.cs
src/Sidekick.Common.Native/Services/: NativeSidekickDatabaseFactory.cs
src/Sidekick.Common.Ui/Views/: IViewPreferenceService.cs  ViewPreferenceService.cs
src/Sidekick.Common.Ui/wwwroot/certificates/: README.md  localhost.crt  localhost.key
src/Sidekick.Common.Updater/: AutoUpdater.cs  IAutoUpdater.cs
src/Sidekick.Common/Settings/: SettingsService.cs
src/Sidekick.Database/: SidekickDbContext.cs
src/Sidekick.Database.Native/: ServiceCollectionExtensions.cs  Sidekick.Database.Native.csproj  SidekickDbDesignTime.cs
src/Sidekick.Database.Wasm/: Class1.cs  ServiceCollectionExtensions.cs  Sidekick.Database.Wasm.csproj
src/Sidekick.Database.Wasm/Components/: WasmDatabase.razor
src/Sidekick.Database.Wasm/wwwroot/: sidekick.indexeddb.js
src/Sidekick.Database/Converters/: DateTimeOffsetToUtcTicksConverter.cs
src/Sidekick.Database/Migrations/: 20240706020559_Initial.Designer.cs  20240706020559_Initial.cs  20241220162035_AddViewPreference.Designer.cs  20241220162035_AddViewPreference.cs  20241226161905_SaveWindowPositions.Designer.cs  20241226161905_SaveWindowPositions.cs  SidekickDbContextModelSnapshot.cs
src/Sidekick.Database/Tables/: Setting.cs  ViewPreference.cs  WealthFullSnapshot.cs  WealthItem.cs  WealthStash.cs  WealthStashSnapshot.cs
src/Sidekick.Modules.Wealth/: Sidekick.Modules.Wealth.csproj  WealthParser.cs  WealthView.razor
src/Sidekick.Modules.Wealth/Components/: WealthDistribution.razor  WealthHourlyRate.razor  WealthInventory.razor  WealthOverTime.razor
src/Sidekick.Wasm/: Program.cs  ServiceCollectionExtensions.cs  Sidekick.Wasm.csproj
src/Sidekick.Wasm/Properties/: launchSettings.json
src/Sidekick.Wasm/Services/: WasmSidekickDatabaseFactory.cs
src/Sidekick.Web/: Program.cs  Sidekick.Web.csproj
src/Sidekick.Wpf/: App.xaml.cs  CloudflareWindow.xaml.cs  Sidekick.Wpf.csproj
tests/Sidekick.Apis.Poe.Tests/: Sidekick.Apis.Poe.Tests.csproj
tests/Sidekick.Apis.Poe.Tests/Poe1/: ParserFixture.cs
tests/Sidekick.Apis.Poe.Tests/Poe2/: ParserFixture.cs
